<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../patterns.css">
        <title>Ergative Verbs</title>
        <style>
            html *{
                line-height: 200%;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <p class="text-center" style="font-weight: bold; font-size: 1.35rem;">Ergative Verbs</p>
            <br>
            <p>
                <span class="font-weight-bold">Introduction</span><br>
                <br>
                အင်္ဂလိပ်ဘာသာစကားတွင် အချို့သောကြိယာများသည် ကံမလိုကြိယာ (<span class="text-primary">intransitive verb</span>) အဖြစ်သုံးသောအခါ <span class="text-primary">subject</span> အဖြစ်၎င်း ကံလိုကြိယာ (<span class="text-primary">transitive verb</span>) အဖြစ်သုံးသောအခါ <span class="text-primary">object</span> အဖြစ်၎င်း တူညီသော နာမ်စကားစု (<span class="text-primary">noun phrase</span>) များကို အသုံးပြုသည်... ထိုကဲ့သို့သော ကြိယာများကို <span class="text-primary">ergative verb</span> ဟုခေါ်သည်... အောက်ပါ ဥပမာဝါကျများကိုကြည့်ပါ<br>
                <br>
                &#9726; She <span class="text-primary">opened</span> the door.<br>
                &#9726; The door <span class="text-primary">opened</span>.<br>
                <br>
                ပထမဝါကျတွင် <span class="text-primary">the door</span> သည် <span class="text-primary">opened</span> ၏ <span class="text-primary">object</span> ဖြစ်ပြီး ဒုတိယဝါကျတွင် <span class="text-primary">the door</span> သည် <span class="text-primary">opened</span> ၏ <span class="text-primary">subject</span> ဖြစ်သည်... "<span class="text-primary">The door opened.</span>" ဆိုသော ဒုတိယဝါကျတွင် <span class="text-primary">opened</span> သည် ကံမလိုကြိယာဖြစ်သော်လည်း <span class="text-primary">passive</span> အဓိပ္ပါယ်ထွက်နေသည်... တံခါးပွင့်သွားသည်ဟုဆိုရာတွင် တစ်ယောက်ယောက်ကဖွင့်လိုက်တာဖြစ်နိုင်သလို လေတိုက်၍ပွင့်သွားတာလည်း ဖြစ်နိုင်သည်... <span class="text-primary">ergative verb</span> များကို <span class="text-primary">Practical English Usage</span> စာအုပ်တွင် <span class="text-primary">verbs with both active and passive meanings</span> ဟူ၍ ဖော်ပြထားသည်<br>
                <br>
                <span class="font-weight-bold">Some more examples:</span><br>
                &#9726; The wind <span class="text-primary">is moving</span> the curtain.<br>
                &#9726; The curtain <span class="text-primary">is moving</span>.<br>
                <br>
                &#9726; Marriage <span class="text-primary">has</span> really <span class="text-primary">changed</span> her.<br>
                &#9726; She <span class="text-primary">has changed</span> a lot since she got married.<br>
                <br>
                &#9726; An explosion <span class="text-primary">shook</span> the rooms.<br>
                &#9726; The whole room <span class="text-primary">shook</span>.<br>
                <br>
                &#9726; Something <span class="text-primary">woke</span> her.<br>
                &#9726; Suddenly she <span class="text-primary">woke</span>.<br>
                <br>
                &#9726; I can't <span class="text-primary">start</span> the car.<br>
                &#9726; The car won't <span class="text-primary">start</span>.<br>
                <br>
                &#9726; She <span class="text-primary">grew</span> flowers in her garden.<br>
                &#9726; Flowers <span class="text-primary">grew</span> in her garden.
            </p>
            <hr>
            <p>
              <span class="font-weight-bold">Ergative Verbs in Detail</span><br>
                <br>
                <span class="text-primary">ergative verb</span> များသည် အခြေအနေတစ်ခုမှ တစ်ခုသို့ပြောင်းလဲခြင်း၊ နေရာပြောင်းလဲခြင်း စသည်တို့ကို ဖော်ပြသည်<br>
                <br>
                &#9726; Harry usually <span class="text-primary">closes</span> the store completely when he goes on vacation.<br>
                &#9726; The store <span class="text-primary">closes</span> at six.<br>
                <br>
                &#9726; I <span class="text-primary">broke</span> the glass.<br>
                &#9726; I dropped the glass and it <span class="text-primary">broke</span>.<br>
                <br>
                &#9726; The referee <span class="text-primary">started</span> the match.<br>
                &#9726; The match <span class="text-primary">started</span> at 2.30.<br>
                <br>
                &#9726; The wind <span class="text-primary">shook</span> the trees.<br>
                &#9726; The trees <span class="text-primary">shook</span> in the wind.<br>
                <br>
                ချက်ပြုတ်ခြင်းနှင့်ဆိုင်သော ကြိယာများစွာသည်လည်း <span class="text-primary">ergative verb</span> များ ဖြစ်ကြသည်<br>
                <br>
                &#9726; You should <span class="text-primary">roast</span> the meat at 200 degrees.<br>
                &#9726; The meat <span class="text-primary">was roasting</span> in a hot oven.<br>
                <br>
                &#9726; I always <span class="text-primary">defrost</span> meat before I cook it.<br>
                &#9726; I am waiting for the meat to <span class="text-primary">defrost</span>.<br>
                <br>
                မော်တော်ယာဉ်နှင့်ဆိုင်သောကြိယာများစွာသည်လည်း <span class="text-primary">ergatvie verb</span> များဖြစ်ကြသည်<br>
                <br>
                &#9726; The driver <span class="text-primary">stopped</span> the car.<br>
                &#9726; The car <span class="text-primary">stopped</span>.<br>
                <br>
                &#9726; I'm learning to <span class="text-primary">fly</span> a plane.<br>
                &#9726; The plane <span class="text-primary">flew</span> at twice the speed of sound.<br>
                <br>
                &#9726; He <span class="text-primary">crashed</span> his car into a tree.<br>
                &#9726; His car <span class="text-primary">crashed</span> into a tree.<br>
                <br>
                အချို့သောကြိယာများသည် နာမ် အနည်းငယ်ဖြင့်သာတွဲ၍ <span class="text-primary">ergative</span> ပုံစံအသုံးပြုနိုင်သည်... ဥပမာ သေနတ်ပစ်သည်ဟု ပြောလိုလျင် "<span class="text-primary">He fired a gun.</span>" ဟု ပြောနိုင်သလို "<span class="text-primary">The gun fired.</span>" ဟုလည်း အသုံးပြုနိုင်သည်... "<span class="text-primary">He fired a bullet.</span>" ဟူ၍လည်း အသုံးပြုနိုင်သော်လည်း "<span class="text-primary">A bullet fired.</span>" ဟူ၍ အသုံးပြုလေ့မရှိပါ
             </p>
            <div class="card">
                    <div class="card-body">
                        <span class="font-weight-bold">catch:</span> dress, coat, clothes, trousers, etc.<br>
                        <span class="font-weight-bold">fire:</span> gun, pistol, rifle, etc<br>
                        <span class="font-weight-bold">play:</span> music, guitar, piano, CD, DVD, etc.<br>
                        <span class="font-weight-bold">ring:</span> bell, alarm, etc
                    </div>
                </div>
            <br>
            <p>
                &#9726; She <span class="text-primary">caught</span> her dress on a nail.<br>
                &#9726; Her dress <span class="text-primary">caught</span> on a nail.<br>
                <br>
                &#9726; He <span class="text-primary">fired</span> a pistol to start the race.<br>
                &#9726; A pistol <span class="text-primary">fired</span> to start the race.<br>
                <br>
                &#9726; Shall we <span class="text-primary">play</span> some music.<br>
                &#9726; Some music <span class="text-primary">played</span> in the background.<br>
                <br>
                &#9726; There's a fire! <span class="text-primary">Ring</span> the alarm!<br>
                &#9726; The fire alarm <span class="text-primary">rang</span> at 11.42 a.m.<br>
                <br>
                အရာဝတ္ထုပစ္စည်းများကို ကျွန်တော်တို့ တစ်စုံတစ်ခုပြုလုပ်နိုင်သည့်အခြေအနေကို ဖော်ပြရန်  <span class="text-primary">ergative verb</span> များကို ကံမလိုကြိယာအဖြစ်အသုံးပြုလေ့ရှိသည်... အောက်ပါဥပမာဝါကျကို ကြည့်ပါ<br>
                <div class="alert alert-primary">&#9726; Be careful what you put on the table - it <span class="text-primary">scratches</span> easily.</div><br>
                <span class="text-primary">it scratches easily</span> ဆိုသည်မှာ <span class="text-primary">you can scratch it easily</span> ဟု ဆိုလိုခြင်းပင်ဖြစ်သည်... စားပွဲက ခြစ်ရာထင်လွယ်သည်ဟု ဆိုလိုသည်<br>
                <br>
                <span class="font-weight-bold">Some more examples</span><br>
                &#9726; The carpet is made of a special material that doesn't <span class="text-primary">stain</span>.<br>
                &#9726; The handle won't <span class="text-primary">unscrew</span> - can you help me?<br>
                &#9726; The book <span class="text-primary">sold</span> well and was reprinted many times.<br>
                &#9726; This sweater <span class="text-primary">washes</span> well. ( အလျော်ခံသည် )<br>
                &#9726; This oven <span class="text-primary">cleans</span> easily. (= it is easy to clean )
            </p>
            <div><span class="text-primary font-weight-bold">Reference :</span>
                <span class="font-weight-bold">Internet, OALD 9, LDOCE 6, Collins Cobuild English Grammar</span></div>
            <hr>
            <p class="text-center"><span class="font-weight-bold">English Learners' Treasure Trove by Win Zaw Tun (Mogok)</span></p>
            <hr>
        </div>
    </body>
</html>